/*
* @Author: Vinson
* @Date:   2022-12-13 17:39:59
* @Last Modified by:   Vinson
* @Last Modified time: 2022-12-13 18:07:33
*/

@import "zkFramework/css/colors.less";

.zk_file_div {
	flex: 1 1 auto;
	margin: 0px 3px 0px 3px;
	border-radius: 4px 4px;
    border: 1px solid @p-border-color-active;
}

.zk_file_empty_div {
	display: table;
}

.zk_file_div_empty {
	display: table-cell;
	vertical-align: middle;
}





