/*
* @Author: Vinson
* @Date:   2021-12-14 09:05:38
* @Last Modified by:   Vinson
* @Last Modified time: 2022-12-03 00:00:47
* 
* 
* 
*/
@import "../../../../css/colors.less";

.edit_json_table {

}

.edit_json_table_default_size {
	width: 500px;
	/*height: 700px;*/
}

.edit_table_cell:hover {
	border: 1px solid @p-border-color-active;
}

.edit_table_cell_label {
	left: 0px;
    top: 0px;
	width: 0;
    height: 0;
    padding: 0px;
    position: absolute;
    border-top: 9px solid @p-border-color-active;
    border-right: 9px solid transparent;

    /*width: 11px;*/
    /*height: 11px;*/
	/*font-size: 13px;*/
    /* line-height: 32px; */
    /*background: @p-border-color-active;*/
    /*position: absolute;*/
    /*left: 0;*/
    /*top: 0;*/
    /*z-Index: 2;*/
    /*padding: 0 0em;*/
    /*-webkit-transform-origin: left bottom;*/
    /*-moz-transform-origin: left bottom;*/
    /*transform-origin: left bottom;*/
    /*-webkit-transform: translate(29.29%,-100%) rotate(45deg);*/
    /*-moz-transform: translate(29.29%,-100%) rotate(45deg);*/
    /*transform: translate(29.29%,-100%) rotate(45deg);*/
    /*text-indent: 0;*/
}