/**
 *
 * @Author: Vinson
 * @Date: 2020-08-12 11:32:41
 * @Last Modified by:   Vinson
 * @Last Modified time: 2022-12-05 08:58:13
 */

@import "../../../../css/colors.less";

.edit_json {

  /*width: 500px;*/
  /*height: 100%;*/
  margin     : 0px 0px;
  padding    : 0px 0px;
  line-height: normal;
  vertical-align: middle;
  display: inline-block;
  min-width: 190px;

  .input_json {
    /*width: 360px;*/
  }

  .attr_before {
    overflow   : hidden;
    width      : 60px;
    /*max-width  : 60px;*/
    line-height: 1.8;
    text-align : right;
  }

  .attr_before_select {
    width      : 100px;
    /*max-width  : 100px;*/
    line-height: 1.8;
  }

  .attr_after {
    width      : auto;
    max-width  : 38px;
    line-height: 1.8;
  }

  .attr_before_color {}

  .attr_after_color {}

  .attr_after_select {
    color: @p-font-color-active;
  }

  .ant-input-group-addon {
    padding : 0px 3px;
    /*margin: 0px;*/
  }

  .ant-input-group-addon:hover,
  .attr_before_color:hover {
    color : @p-font-color-hover;
    cursor: pointer;
  }

  .ant-input-group-addon:hover,
  .attr_after_color:hover {
    color : @p-font-color-hover;
    cursor: pointer;
  }

  .ant-input-group-addon:hover span {
    color: @p-font-color-hover;
  }

  .ant-input-group .ant-select,
  .ant-input-group .ant-cascader-picker {
    width: 100px;
  }

}

.edit_json>span {
  margin : 0px 1px;
  display: block;
}

.attr_popver_div {

  max-width : 500px;
  max-height: 380px;
  overflow  : auto;

  .attr_popover_panel {
    display: flex;
  }

  .attr_popover_panel>span:nth-child(1) {
    /* 与 attr_popover_panel>span:first-child 选择的是同一个结点 */
    color      : @p-font-color;
    max-width  : 100px;
    /*min-width: 66px;*/
    width      : 60px;
    /*padding  : 0px 6px 0px 0px;*/
    overflow   : hidden;
    white-space: nowrap;
    /*强制不换行*/
    text-align : right;
  }

  .attr_popover_panel>pre:nth-child(2) {
    padding      : 0px 0px 0px 6px;
    max-width    : 440px;
    /*自动换行
    word-wrap    : break-word;
      word-break: normal;*/
    /*强制英文单词断行
      word-break:break-all; */

    /*word-wrap: break-word;*/
    /*word-break: normal;*/
  }

  .attr_popover_panel>span:first-child:hover {
    color: @p-font-color-hover;
  }
}

.edit_json_default_class {
  width: 100%;
}
/**
 .has-error .ant-select {
   color: red;
 }
 **/
:global(.has-error .ant-select) {
  color: red;
}

:global(.ant-form-item-has-error .ant-select>div>span) {
  color: red;
}











