/**
 *
 * @Author: Vinson
 * @Date: 2020-08-12 11:42:33
 * @Last Modified by:   Vinson
 * @Last Modified time: 2022-12-05 12:44:52
 */

@import "../../../../css/colors.less";

/*
 :global{
 }
 */

.zk_menu {

    border             : 0px;
    /*display          : none;*/
    /*** 不允许选中文字 ***/
    moz-user-select    : -moz-none;
    -moz-user-select   : none;
    -o-user-select     : none;
    -khtml-user-select : none;
    -webkit-user-select: none;
    -ms-user-select    : none;
    user-select        : none;
    background-color: @p-bg-color;
}

.zk_menu ul {
    background-color: @p-bg-color !important;
}



.menu_sub {
    background-color: @p-bg-color;
}

.menu_sub>div {
    margin: 0px;
}

.menu_sub_selected {
    color             : @p-font-color-active;
    background-color  : @p-bg-color-outline;
}

/*.menu_sub_selected > div{
    border-right: 3px solid @p-border-color-active;
}*/

.menu_sub_selected>div:after {
    content     : "";
    position    : absolute;
    right       : 0;
    top         : 0;
    bottom      : 0;
    border-right: 3px solid @p-font-color-active;
}



