<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="assets/picture/favicon_64x64.ico" media="screen">
  <title id="app_title_id"></title>

  <!--
    <base> 标签必须位于 head 元素内部。
    <base> 标签为页面上的所有链接规定默认地址或默认目标。
    我的理解 base 中 href 是指定相对路径的前缀; 以斜扛 "/" 结尾
  -->
  <base href="/">

  <!-- -->
  <script src="assets/js/zkJsUtils.js" crossorigin="anonymous"></script>
  <!-- <script src="assets/js/zkJsSortTwoArray.js" crossorigin="anonymous"></script> -->
  <script src="assets/js/zkJsEvent.js" crossorigin="anonymous"></script>
  <script src="assets/js/zkJsValidates.js" crossorigin="anonymous"></script>

  <script src="assets/lib/js/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>

  <!-- 
  	<link rel="stylesheet" href="/index.css" />
  -->
<link href="styles/css/commons.zk.css-c4b20904.cde2fc.css?c408f189894f6d8e5827" rel="stylesheet"><link href="styles/css/commons.zk.css-b69100f8.59d245.css?c408f189894f6d8e5827" rel="stylesheet"><link href="styles/css/commons.zk.css-9a1b43d0.b6d49d.css?c408f189894f6d8e5827" rel="stylesheet"><link href="styles/css/commons.zk.css-81a2203b.030051.css?c408f189894f6d8e5827" rel="stylesheet"><link href="styles/css/commons.zk.css-f6c9e2af.acef7c.css?c408f189894f6d8e5827" rel="stylesheet"></head>

<body>

  <div id="root"></div>

  <!--
	<script src="/build.js"></script>
	
	-->
  

  <br>
<script defer="defer" src="commons.lib-cdd60c62.js?c408f189894f6d8e5827"></script><script defer="defer" src="commons.lib-efdee510.js?c408f189894f6d8e5827"></script><script defer="defer" src="commons.lib-27545368.js?c408f189894f6d8e5827"></script><script defer="defer" src="commons.zk.framework.js?c408f189894f6d8e5827"></script><script defer="defer" src="sampleApp.js?c408f189894f6d8e5827"></script></body>

</html>


