<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="assets/picture/favicon_64x64.ico" media="screen">
  <title id="app_title_id"></title>

  <!--
    <base> 标签必须位于 head 元素内部。
    <base> 标签为页面上的所有链接规定默认地址或默认目标。
    我的理解 base 中 href 是指定相对路径的前缀; 以斜扛 "/" 结尾
  -->
  <base href="/">

  <!-- -->
  <script src="assets/js/zkJsUtils.js" crossorigin="anonymous"></script>
  <!-- <script src="assets/js/zkJsSortTwoArray.js" crossorigin="anonymous"></script> -->
  <script src="assets/js/zkJsEvent.js" crossorigin="anonymous"></script>
  <script src="assets/js/zkJsValidates.js" crossorigin="anonymous"></script>

  <script src="assets/lib/js/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>

  <!-- 
  	<link rel="stylesheet" href="/index.css" />
  -->
<link href="styles/css/commons.zk.css-c4b20904.30c0d5.css?901205f962f82489d60c" rel="stylesheet"><link href="styles/css/commons.zk.css-b4154d2d.3ae7b8.css?901205f962f82489d60c" rel="stylesheet"><link href="styles/css/commons.zk.css-bd81c4c3.c3ea8f.css?901205f962f82489d60c" rel="stylesheet"><link href="styles/css/commons.zk.css-84a04c05.3f8fd1.css?901205f962f82489d60c" rel="stylesheet"><link href="styles/css/commons.zk.css-9a1b43d0.5be4e3.css?901205f962f82489d60c" rel="stylesheet"><link href="styles/css/commons.zk.css-678f4ee7.0862bc.css?901205f962f82489d60c" rel="stylesheet"><link href="styles/css/commons.zk.css-f97976c1.10a9e2.css?901205f962f82489d60c" rel="stylesheet"><link href="styles/css/commons.zk.css-a6821623.7b0fa4.css?901205f962f82489d60c" rel="stylesheet"><link href="styles/css/commons.zk.css-81a2203b.92e49c.css?901205f962f82489d60c" rel="stylesheet"><link href="styles/css/commons.zk.css-72d432f6.a2fdaa.css?901205f962f82489d60c" rel="stylesheet"><link href="styles/css/commons.zk.css-f6c9e2af.633c52.css?901205f962f82489d60c" rel="stylesheet"></head>

<body>

  <div id="root"></div>

  <!--
	<script src="/build.js"></script>
	
	-->
  

  <br>
<script defer="defer" src="commons.lib-cdd60c62.js?901205f962f82489d60c"></script><script defer="defer" src="commons.lib-efdee510.js?901205f962f82489d60c"></script><script defer="defer" src="commons.lib-27545368.js?901205f962f82489d60c"></script><script defer="defer" src="commons.zk.framework-73726f06.js?901205f962f82489d60c"></script><script defer="defer" src="commons.zk.framework-9a1b43d0.js?901205f962f82489d60c"></script><script defer="defer" src="commons.zk.framework-4e7a5153.js?901205f962f82489d60c"></script><script defer="defer" src="sampleApp.js?901205f962f82489d60c"></script></body>

</html>


