/*
* @Author: Vinson
* @Date:   2022-11-30 14:31:02
* @Last Modified by:   Vinson
* @Last Modified time: 2023-03-08 14:25:51
*/
@import "~antd/dist/antd.less";

@primary-color-hsl-18: hsl(@primary-color, 0.18, 0.9);
@primary-color-hsl-63: hsl(@primary-color, 0.63, 0.9);

@primary-color-01: color(~`colorPalette("@{primary-color}", 0.1)`);
@primary-color-02: color(~`colorPalette("@{primary-color}", 0.2)`);
@primary-color-03: color(~`colorPalette("@{primary-color}", 0.3)`);
@primary-color-04: color(~`colorPalette("@{primary-color}", 0.4)`);
@primary-color-05: color(~`colorPalette("@{primary-color}", 0.5)`);
@primary-color-06: color(~`colorPalette("@{primary-color}", 0.6)`);
@primary-color-07: color(~`colorPalette("@{primary-color}", 0.7)`);
@primary-color-08: color(~`colorPalette("@{primary-color}", 0.8)`);
@primary-color-09: color(~`colorPalette("@{primary-color}", 0.9)`);
@primary-color-10: color(~`colorPalette("@{primary-color}", 1.01)`);
@primary-color-20: color(~`colorPalette("@{primary-color}", 2.0)`);
@primary-color-30: color(~`colorPalette("@{primary-color}", 3.0)`);
@primary-color-40: color(~`colorPalette("@{primary-color}", 4.0)`);
@primary-color-50: color(~`colorPalette("@{primary-color}", 5.0)`);
@primary-color-60: color(~`colorPalette("@{primary-color}", 6.0)`);
@primary-color-70: color(~`colorPalette("@{primary-color}", 7.0)`);
@primary-color-80: color(~`colorPalette("@{primary-color}", 8.0)`);
@primary-color-90: color(~`colorPalette("@{primary-color}", 9.0)`);
@primary-color-100: color(~`colorPalette("@{primary-color}", 10.0)`);
@primary-color-105: color(~`colorPalette("@{primary-color}", 10.5)`);
@primary-color-110: color(~`colorPalette("@{primary-color}", 11.0)`);
@primary-color-115: color(~`colorPalette("@{primary-color}", 11.5)`);
@primary-color-120: color(~`colorPalette("@{primary-color}", 12.0)`);

@background-color-01: color(~`colorPalette("@{background-color}", 0.1)`);
@background-color-02: color(~`colorPalette("@{background-color}", 0.2)`);
@background-color-03: color(~`colorPalette("@{background-color}", 0.3)`);
@background-color-04: color(~`colorPalette("@{background-color}", 0.4)`);
@background-color-05: color(~`colorPalette("@{background-color}", 0.5)`);
@background-color-06: color(~`colorPalette("@{background-color}", 0.6)`);
@background-color-07: color(~`colorPalette("@{background-color}", 0.7)`);
@background-color-08: color(~`colorPalette("@{background-color}", 0.8)`);
@background-color-09: color(~`colorPalette("@{background-color}", 0.9)`);
@background-color-10: color(~`colorPalette("@{background-color}", 1.01)`);
@background-color-20: color(~`colorPalette("@{background-color}", 2.0)`);
@background-color-30: color(~`colorPalette("@{background-color}", 3.0)`);
@background-color-40: color(~`colorPalette("@{background-color}", 4.0)`);
@background-color-50: color(~`colorPalette("@{background-color}", 5.0)`);
@background-color-60: color(~`colorPalette("@{background-color}", 6.0)`);
@background-color-70: color(~`colorPalette("@{background-color}", 7.0)`);
@background-color-80: color(~`colorPalette("@{background-color}", 8.0)`);
@background-color-90: color(~`colorPalette("@{background-color}", 9.0)`);
@background-color-100: color(~`colorPalette("@{background-color}", 10.0)`);
@background-color-105: color(~`colorPalette("@{background-color}", 10.5)`);
@background-color-110: color(~`colorPalette("@{background-color}", 11.0)`);
@background-color-115: color(~`colorPalette("@{background-color}", 11.5)`);
@background-color-120: color(~`colorPalette("@{background-color}", 12.0)`);

/* 主题色 高亮色 激活色 提示色 antd 有定义 */
/*@primary-color*/
/*@primary-color-hover*/
/*@primary-color-active*/
/*@primary-color-outline*/

/* primary 主题：背景/字体/边框 色, 高亮/激活/提示色 */
@p-bg-color: @background-color;
@p-bg-color-hover: @background-color-70;
@p-bg-color-active: @primary-color;
@p-bg-color-outline: @primary-color-outline; /* @primary-color-20 @primary-color-outline; */

@p-font-color: @background-color-110;
@p-font-color-hover: @primary-color;
@p-font-color-active: #fff;
@p-font-color-outline: @primary-color;

@p-border-color: @background-color-70;
@p-border-color-hover: @primary-color;
@p-border-color-active: @primary-color-active;
@p-border-color-outline: @primary-color-outline;









