"@babel/runtime": "7.0.0-beta.46",
"antd": "3.15.1",
"braft-editor": "2.2.9",
"draft-convert": "2.1.4",
"dva": "2.4.1",
"dva-loading": "^2.0.5",
"history": "4.7.2",
"react": "16.5.2",
"react-custom-scrollbars": "^4.2.1",
"react-dom": "16.5.2",
"react-image-crop": "6.0.18",
"react-intl": "^2.7.1",
"react-redux": "5.0.7",
"react-router": "4.3.1",
"react-router-dom": "^4.1.2",
"react-syntax-highlighter": "^9.0.0",
"redbox-react": "^1.6.0",
"robe-ajax": "1.0.1"



    "react-dom": "16.9.0",
    "robe-ajax": "1.0.1",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-redux": "7.2.2",
    "history": "4.7.2",
    "react-image-crop": "6.0.18",
    "braft-editor": "2.2.9",
    "draft-convert": "2.1.4",
    "react-intl": "2.7.1",
    "react-syntax-highlighter": "9.0.1",
    "dva-loading": "3.0.22",
    "react-custom-scrollbars": "4.2.1",
    "dayjs": "1.8.30"

    "babel-plugin-dva-hmr": "0.4.2",




"react-redux": "7.2.2",
"react-router-dom": "5.2.0",
"redbox-react": "^1.6.0",











