/*
* @Author: Vinson
* @Date:   2021-03-11 18:41:22
* @Last Modified by:   Vinson
* @Last Modified time: 2023-05-29 18:07:39
* 
* 
* 
*/
@import "../../../../css/colors.less";

.s_scrollbars_table {
	:global {
		.ant-table-title {
			/*background-color: @p-bg-color;*/
		}
		.ant-table-body {
			/*background-color: @p-bg-color;*/
		}
		.ant-table {
			.ant-table-header>table>thead>tr>.ant-table-cell-fix-right-first {
				right: 0px !important;
			}
		}
		.ant-spin-container{
			height: 99%;
		}

		table thead tr .ant-table-cell-scrollbar {
            display: none;
        }
	}
}

.s_scrollbars_table_x_hidden {
	:global {
		.ant-table-body {
			overflow-x: hidden !important;
		}
	}
}

.s_scrollbars_table_y_hidden {
	:global {
		.ant-table-body {
			overflow-y: hidden !important;
		}
	}
}

.s_body_scrollbars > div {
	z-index: 2;
}

.s_body_scrollbars > div > table > tbody > tr > td {
	/*border-right: 1px solid @p-border-color;*/
}

.s_scrollbars_table_div {
    width: 100%;
    height: 100%;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.s_flex {
    flex: 1 1 auto;
}





