<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../public/assets/img/favicon_64x64.ico" media="screen" />
    <title id="app_title_id">Portal</title>

    <style type="text/css">
        html {
            width: 100%;
            height: 100%; 
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        .zk_p_body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            background: url(../public/assets/img/jsjd.jpeg) no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: rgba(255,255,255,.65);
        }

        .zk_p_head {
            border: 2px solid red;
            width: 100%;
            height: 44px;
        }

    </style>

</head>

<body class="zk_p_body">

    <div class="zk_p_head">
        <div class="zk_p_log0">logo</div>
        <div class="zk_p_head_item">
            <div class="zk_p_nav_item">zk_p_nav_item</div>
            <div class="zk_p_nav_item">zk_p_nav_item</div>
            <div class="zk_p_language_item">zk_p_language_item</div>
        </div>
    </div>

    <!--
	<script src="/build.js"></script>
	<% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
	<script type="text/javascript" src="<%=htmlWebpackPlugin.files.chunks[chunk].entry %>"></script>
	<% } %>
	-->

</body>

</html>