/*
* @Author: Vinson
* @Date:   2022-10-27 19:35:34
* @Last Modified by:   Vinson
* @Last Modified time: 2022-12-03 00:00:48
*/

@import "../../../../css/colors.less";

.zk_pp_panel {
	position: fixed;
	border : 1px solid @p-border-color-active;
	background: #f7f7f7;
	z-index: 999999999;
    padding: 1px 0px;
    border-radius: 2px;
    opacity: 0.88;
    box-shadow: 0px 0px 2px 0px @p-border-color-active inset;
}

.zk_pp_panel_button {
    width: 100%;
    height: 32px;
    line-height: 32px;
	border: 0px;
    padding: 1px 0px;
    margin: 0px 0px;
    border-radius: 0px;
    text-align: center;
}


.zk_pp_panel_button:hover {
	background-color: #24d1e0;
    color: #fff;
    cursor: pointer;
}


