/**
 *
 * @Author: Vinson
 * @Date: 2020-08-14 11:18:42
 * @Last Modified by:   Vinson
 * @Last Modified time: 2022-12-05 08:50:23
 */

 @import "zkFramework/css/colors.less";

.menu_router {

    margin-top: 9px;

    .header {
        margin : 9px 3px;
        padding: 3px;
        border : 1px solid @p-border-color-hover;
        height : 80px;
        display: flex;
    }

    .content {
        margin : 9px 3px;
        padding: 3px;
        border : 1px solid @p-border-color-hover;
        flex   : 1 1 auto;
    }

    .nav {
        flex   : 1 1 auto;
        margin : 3px;
        padding: 3px;
        border : 1px solid @p-border-color-hover;
        display: flex;
    }

    .nav li {
        display: inline;
        margin : auto 3px;
        border : 1px solid @p-border-color-hover;
    }
}