/**
 *
 * @Author: Vinson
 * @Date: 2020-08-12 12:02:56
 * @Last Modified by:   Vinson
 * @Last Modified time: 2022-12-05 16:50:30
 */

@import "../../../../css/colors.less";

.slider {

	/*position: fixed;*/
	/*top: 45px;*/
	/*bottom: 0px;*/
	/*left: 0;*/
	/*display: none;*/
	flex        : 0 0 auto;
	background  : #fff;
	border-right: 1px solid @p-border-color;
	padding     : 0px 0px 30px 0px;
	overflow    : hidden;
	z-index     : 99;
	transition  : width 0.45s;

	.slider_head {
		border-bottom: 1px solid @p-border-color;
		height: 40px;
	    line-height: 40px;
    	margin: 0px 6px;
	    padding: 3px 0px 0px 0px;
		text-align  : right;
	}

	.slider_open{

	}

	.trigger {
		font-size    : 20px;
		/*line-height: 64px;*/
		padding      : 0px 12px 0px 0px;
		cursor       : pointer;
		/*transition : color .3s;*/
		/*margin       : 8px auto auto auto;*/
	}

	.trigger_open {
		/*width       : 100%;*/
		/*transition: color .3s;*/
	}
	.trigger_open:hover {
		color: @p-font-color-hover;
	}
	.trigger_open:hover:before {
		color: @p-font-color-hover;
	}

}

.slider_mask {
	border: 3px solid;
}









