/*
* @Author: Vinson
* @Date:   2022-04-25 15:49:19
* @Last Modified by:   Vinson
* @Last Modified time: 2022-12-03 00:00:48
* 
* 
* 
*/

@import "zkFramework/css/colors.less";

.zk_left_sider_border {
	border-radius: 4px 4px;
    border: 1px solid @p-border-color-active;
}

.no_padding {
	padding: 0px;
}

.org_divider {
	margin: 9px 0px 24px 0px;
}




