/**
 *
 * @Author: Vinson
 * @Date: 2020-08-12 11:15:24
 * @Last Modified by:   Vinson
 * @Last Modified time: 2022-12-03 00:14:28
 */

 @import "../../../../css/colors.less";

.edit {
	width  : 100%;
	min-height: 100%;
	height : auto;
	padding: 9px 0px 6px 0px;
	margin : 0px 0px 0px 0px;
    border-radius: 4px 4px;
	border : 1px solid @p-border-color-active;

	/* text-align: center;*/
	/* position: relative;*/

	.header {
		display: flex;
		margin: 0px 28px 9px 22px;
	    padding: 0px 0px 1px 0px;
    	border-bottom: 1px solid @p-bg-color;

	}

	.content {
		padding: 10px 10px 0px 10px;
		margin : 0px 0px 0px 0px;
		border : 0px;
	}

	/*.footer {
		width           : 100%;
		height          : 45px;
		line-height     : 45px;
		overflow        : hidden;
		padding         : 0px 40px;
		background-color: #f7f7f7;
		position        : fixed;
		bottom          : 0px;
		left            : 0px;
		z-index         : 66;
	}*/

	.title {
		display: flex;
	    align-items: center;
	    font-size: 18px;
	    font-weight: bold;
	    padding-left: 9px;
	}

	.opt_row {
		flex: 1 1 auto;
	}

	.opt_row button {
		margin-left: 0px;
	}

	.right {
		text-align: right;
	}

	.hidden {
		display: none;
	}

	/*.ant-spin-nested-loading{
		height: 100%;
		position: absolute;
	}
	.ant-spin-container{
		height: 100%;
		position: absolute;
	}*/
}