/*
* @Author: Vinson
* @Date:   2022-10-20 22:55:21
* @Last Modified by:   Vinson
* @Last Modified time: 2022-12-03 00:00:48
*/

@import "zkFramework/css/colors.less";

.zk_left_sider_border {
	border-radius: 4px 4px;
    border: 1px solid @p-border-color-active;
}
/*
.zk_file_width_0 {
	width: 0px !important;
}

.ant-tree-switcher {
	width: 0px !important;
}*/


