/*
* @Author: Vinson
* @Date:   2022-12-01 11:46:15
* @Last Modified by:   Vinson
* @Last Modified time: 2022-12-03 00:00:48
*/

@import "zkFramework/css/colors.less";


.zk_sample_sider_border {
	border: 1px solid @p-border-color-active;
	flex: 1 1 auto;
}

.zk_sample_sider_div {
	border: 1px solid @p-border-color-active;
	width: 360px;
	height: 200px;
	display: flex;
	flex: 1 1 auto;
	flex-direction: column;
}