/**
 *
 * @Author: Vinson
 * @Date: 2020-08-12 10:10:43
 * @Last Modified by:   Vinson
 * @Last Modified time: 2022-12-05 08:50:29
 */
 @import "zkFramework/css/colors.less";

 .mask_sample_detail_panel{
	border: 1px solid @p-border-color-hover;
	height: 360px;
	padding: 9px 9px;

}