/**
 *
 * @Author: Vinson
 * @Date: 2020-08-11 18:20:03
 * @Last Modified by:   Vinson
 * @Last Modified time: 2022-12-06 09:19:49
 */

@import "../../../../css/colors.less";

.breadcrumb_div {
   flex   : 0 0 auto;
   display: flex;
   padding: 9px 0px 6px 0px;
   margin : 0px 0px 4px 0px;
   background: @p-bg-color;
   border-bottom: 1px solid @p-border-color;
}

.breadcrumb {

   flex         : 0 0 auto;
   padding      : 0px 0px 0px 0px;
   margin       : 0px 0px 0px 0px;

   moz-user-select    : -moz-none;
   -moz-user-select   : none;
   -o-user-select     : none;
   -khtml-user-select : none;
   -webkit-user-select: none;
   -ms-user-select    : none;
   user-select        : none;
   /*font-size: 18px;*/
}

.breadcrumb_goBackButton {
   flex   : 0 0 auto;
   margin : 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
}

.breadcrumb_div>button {
   box-shadow: 0 0px 0;
   margin: 0px 0px 0px 0px;
   background-color: @p-bg-color;
   border: 0px;
}

.breadcrumb_div>.breadcrumb_goBackButton {
   /*font-size: 18px;*/
   padding: 0px 0px 1px 4px;
}

