/*
* @Author: Vinson
* @Date:   2021-03-31 00:23:31
* @Last Modified by:   Vinson
* @Last Modified time: 2022-12-13 16:48:04
* 
* 
* 
*/

.info_section {
    /*flex: 1 1 auto;*/ 
    /*width: 90%;*/
    width: 100%;
    margin: 12px 0px 0px 0px;
    padding: 2px 0px 0px 0px;
}

.title_row {
  display: flex;
    margin: 0px 28px 2px 22px;
    padding: 0px 0px 1px 0px;
    /*border-bottom: 1px solid #bfbfbf;*/
    /*text-align: right;*/
}

.title {
  display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    padding-left: 9px;
}

.title_opt {
  flex:  1 1 auto;
    text-align: right;
}

.title_opt_left {
  flex:  1 1 auto;
    text-align: left;

    display: flex;
    align-items: center;
    margin-left: 16px;
}

.margin_0_im {
  margin: 0px !important;
}

.height_auto {
  height: auto;
}

.width_100_im {
  width: 100% !important;
}

