/*
* @Author: Vinson
* @Date:   2021-06-30 19:03:07
* @Last Modified by:   Vinson
* @Last Modified time: 2022-12-05 08:52:58
* 
* 
* 
*/

@import "../../../../css/colors.less";

.languageDropdown_default {
	user-select:none;
}

.languageDropdown {
	flex        : 0 0 100px;
	/*text-align: right;*/
}
.languageDropdown:hover {
	color  : @p-font-color-hover;
	cursor:pointer
}

.languageDropdown_item {
	min-width: 138px;
	user-select:none;
}

.languageDropdown_item:hover {
	color  : @p-font-color-hover;
}


