/*
* @Author: Vinson
* @Date:   2022-11-30 15:09:58
* @Last Modified by:   Vinson
* @Last Modified time: 2022-12-02 23:51:27
*/

@import "zkFramework/css/colors.less";

/* ============================================ */
.zk_c { background-color: @primary-color; }
.zk_c_color_hover { background-color: @primary-color-hover; }
.zk_c_color_active { background-color: @primary-color-active; }
.zk_c_color_outline { background-color: @primary-color-outline; }

/* primary 主题：背景/字体/边框 色, 高亮/激活/提示色 */
.zk_c_p_bg { background-color: @p-bg-color; }
.zk_c_p_bg_color_hover { background-color: @p-bg-color-hover; }
.zk_c_p_bg_color_active { background-color: @p-bg-color-active; }
.zk_c_p_bg_color_outline { background-color: @p-bg-color-outline; }

.zk_c_p_f_color { background-color: @p-font-color; }
.zk_c_p_f_color_hover { background-color: @p-font-color-hover; }
.zk_c_p_f_color_active { background-color: @p-font-color-active; }
.zk_c_p_f_color_outline { background-color: @p-font-color-outline; }

.zk_c_p_b_color { background-color: @p-border-color; }
.zk_c_p_b_color_hover { background-color: @p-border-color-hover; }
.zk_c_p_b_color_active { background-color: @p-border-color-active; }
.zk_c_p_b_color_outline { background-color: @p-border-color-outline; }


/* ============================================ */

.zk_c_01 { background-color: @primary-color-01; }
.zk_c_02 { background-color: @primary-color-02; }
.zk_c_03 { background-color: @primary-color-03; }
.zk_c_04 { background-color: @primary-color-04; }
.zk_c_05 { background-color: @primary-color-05; }
.zk_c_06 { background-color: @primary-color-06; }
.zk_c_07 { background-color: @primary-color-07; }
.zk_c_08 { background-color: @primary-color-08; }
.zk_c_09 { background-color: @primary-color-09; }
.zk_c_10 { background-color: @primary-color-10; }
.zk_c_20 { background-color: @primary-color-20; }
.zk_c_30 { background-color: @primary-color-30; }
.zk_c_40 { background-color: @primary-color-40; }
.zk_c_50 { background-color: @primary-color-50; }
.zk_c_60 { background-color: @primary-color-60; }
.zk_c_70 { background-color: @primary-color-70; }
.zk_c_80 { background-color: @primary-color-80; }
.zk_c_90 { background-color: @primary-color-90; }
.zk_c_100 { background-color: @primary-color-100; }
.zk_c_105 { background-color: @primary-color-105; }
.zk_c_110 { background-color: @primary-color-110; }
.zk_c_115 { background-color: @primary-color-115; }
.zk_c_120 { background-color: @primary-color-120; }

.zk_c_bg_01 { background-color: @background-color-01; }
.zk_c_bg_02 { background-color: @background-color-02; }
.zk_c_bg_03 { background-color: @background-color-03; }
.zk_c_bg_04 { background-color: @background-color-04; }
.zk_c_bg_05 { background-color: @background-color-05; }
.zk_c_bg_06 { background-color: @background-color-06; }
.zk_c_bg_07 { background-color: @background-color-07; }
.zk_c_bg_08 { background-color: @background-color-08; }
.zk_c_bg_09 { background-color: @background-color-09; }
.zk_c_bg_10 { background-color: @background-color-10; }
.zk_c_bg_20 { background-color: @background-color-20; }
.zk_c_bg_30 { background-color: @background-color-30; }
.zk_c_bg_40 { background-color: @background-color-40; }
.zk_c_bg_50 { background-color: @background-color-50; }
.zk_c_bg_60 { background-color: @background-color-60; }
.zk_c_bg_70 { background-color: @background-color-70; }
.zk_c_bg_80 { background-color: @background-color-80; }
.zk_c_bg_90 { background-color: @background-color-90; }
.zk_c_bg_100 { background-color: @background-color-100; }
.zk_c_bg_105 { background-color: @background-color-105; }
.zk_c_bg_110 { background-color: @background-color-110; }
.zk_c_bg_115 { background-color: @background-color-115; }
.zk_c_bg_120 { background-color: @background-color-120; }

.zk_c_hsl_18 { background-color: @primary-color-hsl-18; }
.zk_c_hsl_63 { background-color: @primary-color-hsl-63; }

/* --------------------------- */
.zk_c_color_info_deprecated_bg { background-color: @info-color-deprecated-bg; }
.zk_c_color_info_deprecated_border { background-color: @info-color-deprecated-border; }

.zk_c_color_success_hover { background-color: @success-color-hover; }
.zk_c_color_success_active { background-color: @success-color-active; }
.zk_c_color_success_outline { background-color: @success-color-outline; }
.zk_c_color_success_deprecated_bg { background-color: @success-color-deprecated-bg; }
.zk_c_color_success_deprecated_border { background-color: @success-color-deprecated-border; }

.zk_c_color_warning_hover { background-color: @warning-color-hover; }
.zk_c_color_warning_active { background-color: @warning-color-active; }
.zk_c_color_warning_outline { background-color: @warning-color-outline; }
.zk_c_color_warning_deprecated_bg { background-color: @warning-color-deprecated-bg; }
.zk_c_color_warning_deprecated_border { background-color: @warning-color-deprecated-border; }

.zk_c_color_error_hover { background-color: @error-color-hover; }
.zk_c_color_error_active { background-color: @error-color-active; }
.zk_c_color_error_outline { background-color: @error-color-outline; }
.zk_c_color_error_deprecated_bg { background-color: @error-color-deprecated-bg; }
.zk_c_color_error_deprecated_border { background-color: @error-color-deprecated-border; }

/* --------------------------- */
.zk_c_div_table {
	display: table;
}

.zk_c_div_row {
	/*display: table-row;*/
	padding: 9px 0px 9px 0px;
}
.zk_c_div_col {
	display: table-cell;
	padding: 0px 6px 0px 0px ;
}

.zk_c_div_block{
	width: 200px;
	height: 200px;
	border: 1px solid @p-border-color;
	background-color: @p-bg-color;
}
.zk_c_div_section {
	margin: 12px;
}
.zk_c_div_item {
	width: 160px;
	height: 28px;
	line-height: 28px;
	border-radius: 4px;
	text-align: center;
}
.zk_c_div_item_default {
	background-color: @p-bg-color;
	border: 1px solid @p-border-color;
	color: @p-font-color;
}
.zk_c_div_item_hover {
	background-color: @p-bg-color-hover;
	border: 1px solid @p-border-color-hover;
	color: @p-font-color-hover;
}
.zk_c_div_item_active {
	background-color: @p-bg-color-active;
	border: 1px solid @p-border-color-active;
	color: @p-font-color-active;
}
.zk_c_div_item_outline {
	background-color: @p-bg-color-outline;
	border: 1px solid @p-border-color-outline;
	color: @p-font-color-outline;
}















