/*
* @Author: Vinson
* @Date:   2022-11-30 18:16:11
* @Last Modified by:   Vinson
* @Last Modified time: 2022-12-05 08:50:35
*/

/* maxRang = {{left: 300, top: 100, right: 800, bottom: 540}} */

@import "zkFramework/css/colors.less";

.zk_sample_maxRang {
	top: 100px;
	left: 300px;
	width: 500px;
	height: 210px;

	border: 1px solid @p-border-color-hover;
    position: fixed;
    z-index: 8888;
}